<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evaluacion</title>
        <link rel="stylesheet" href="Estilos/Fortia.css" type="text/css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img width="120hw" height="90hv" src="Graficos/FORTIA100.png">
            </a>
            <h1>Fortia</h1>
            <nav>
                <a  href="Trabaja con nosotros.html">Trabaja con nosotros</a>
                <a  href="Servicios.html">Servicios</a>
                <a  href="Contactanos.html">Contactanos</a>
            </nav>
        </header>
        <section>

        </section>
    </body>
</html>